

<!DOCTYPE html>
<html>
<head>
<style>

body
{
    background-image: url("static/1.jpg");
    background-size: cover;

}
h1{
font-style:italic;
font-size:60px;
text-align:center;
}

p
{
color:white;
font-style:italic;
font-size:30px;
}
.navbar
{
margin: 0px;
margin-top:10px;
padding:10px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;

text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
</style>
</head>
<body>
<div class='navbar'>
<b style="margin-left:40px;font-size:26px;font-weight:1000">Bibliophilia: A Docker Based Recommender</b>
<a href="/about" style="float:right" >About</a>
<a href="/recommendation" style="float:right" >Recommend</a>
<a href="/" style="float:right">Home</a>
</div>
<h1 style="color:white"><b>About The Project</b></h1>
<div>
<p>With the rise of technological developments, there has been a significant change in the way businesses acquire customers. A popularity based Recommender system and a collaborative Recommender System has been built to recommend books that a user might like. </p>
<p> Three datasets are used namely, books.csv, users.csv and ratings.csv. The UI has been created using Flask, HTML and CSS. There are three pages to the website. The Home Page Showing Top 50 books based on avg rating and no of books.
The Recommend Page shows top 5 recommendations given a book name in the search box. The About Page describes the project.
</p>
</div>
</body>
</html>
