<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
    background-image: url('https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-577674005_492115_zfpgiw.jpg');
    position:absolute;
    left:0;
    top:0;
    width:100%;
    background-size:cover;
}
.navbar
{
margin: 0px;
margin-top:10px;
padding:10px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;

text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
.top50{
background-color:black;
width:1200px;
opacity:0.8;
margin:auto;
margin-top:40px;
border-radius:20px;
font-weight:20px;
color:grey;
font-size:20px;

}
.cards{
display:flex;
flex-wrap: wrap;
justify-content: space-between;
}
.card{
padding-left:30px;
padding-top:30px;
}
img{
border:grey 5px solid;
width:100px;
height:180px;
}
img:hover{
box-shadow: 5px 5px 10px 10px white;
border-radius:10px;
}
</style>
</head>
<body>
<div class='navbar'>
<b style="margin-left:40px;font-size:26px;font-weight:1000">Bibliophilia: A Docker Based Recommender</b>
<a href="/about" style="float:right" >About</a>
<a href="/recommendation" style="float:right" >Recommend</a>
<a href="/" style="float:right">Home</a>
</div>
<div class='top50'>
<h1 style="font-size:35px; color:white; text-align:center; padding:40px"><i>TOP 50 BOOKS FOR YOU TO EXPLORE</i></h1>
    <!--jinja enables writing code similar to python with html using special placeholders -->
       <div class="centered">
            <section class="cards">
    {% for i in range(book_name|length) %}
                <article class="card">
                    <img src="{{image[i]}}">
                   <h4 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold">{{ book_name[i] }}</h4>
                    <h2 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold">Author: {{ author[i] }}</h2>
                    <h2 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold">Votes: {{ votes[i] }}</h2>
                    <h2 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold">Average Rating: {{ "%.2f"|format(avg_rating[i]) }}</h2>
                </article><!-- /card-one -->
    {% endfor %}
            </section>
    </div>
</div>
</body>
</html>
