<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
    background-image: url('https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-577674005_492115_zfpgiw.jpg');
    position:absolute;
    left:0;
    top:0;
    width:100%;
    background-size:cover;
}
.navbar
{
margin: 0px;
margin-top:10px;
padding:10px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}
.recommend{
background-color:black;
width:1200px;
height:700px;
opacity:0.8;
margin:auto;
margin-top:40px;
border-radius:20px;
font-weight:20px;
color:grey;
font-size:20px;
}
.cards{
display:flex;
flex-wrap: wrap;
justify-content: space-between;
}
.card{
padding-left:30px;
padding-top:30px;
}
img{
border:grey 5px solid;
width:100px;
height:180px;
margin:20px;
}
img:hover{
box-shadow: 5px 5px 10px 10px white;
border-radius:10px;
}
.search{
margin-left:80px;
height:40px;
width:1000px;
border-radius:20px;
}
.search:hover{
box-shadow: 5px 5px 10px 10px silver;
}
.button1{
border:silver solid 5px;
background-color:black;
border-radius:2px;
color:white;
width:100px;
height:40px;
margin-top:20px;
align:center;
margin-left:550px;
}
.button1:hover{
border-radius:20px;
}
.center{
margin:auto;
}
</style>
</head>
<body>
<div class='navbar'>
<b style="margin-left:40px;font-size:26px;font-weight:1000">Bibliophilia: A Docker Based Recommender</b>
<a href="/about" style="float:right" >About</a>
<a href="/recommendation" style="float:right" >Recommend</a>
<a href="/" style="float:right">Home</a>
</div>
<div class='recommend'>
<h1 style="font-size:35px; color:white; text-align:center; padding:20px;padding-bottom:10px"><i>Books Similar To.......</i></h1>
    <form action="/recommender1" method="'post">
        <input name="book_title" type="text" class="search" placeholder="Enter Book Name" style="text-align:center"><br>
        <input type="submit" class="button1">
    </form>
    <!--jinja enables writing code similar to python with html using special placeholders -->
       <div class="centered">
            <section class="cards">
                {% if data%}
                    {% for i in data %}
                        <article class="card">
                                <img src="{{i[2]}}" alt={{ i[0] }}>
                                <h4 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold;margin:20px">{{ i[0] }}</h4>
                                <h2 style="color:white;word-wrap: break-word;width:100px;font-size:14px;text:bold;margin:20px">Author: {{ i[1] }}</h2>
                        </article><!-- /card-one -->
                    {% endfor %}
                {% else %}
                <div class="center",style="margin-left:100px">
                    <h1 >{{str1}}</h1>
                </div>
                {% endif %}
            </section>
    </div>
</div>
</body>
</html>
